#==============================================================================#
#                          CS 115 Homework 2 Report                            #
#==============================================================================#
+------------------------------------------------------------------------------+
| Fill in your name and the Stevens Honor Code pledge on the following lines.  |
| Failure to fill this in will result in deducted marks.                       |
+------------------------------------------------------------------------------+
Name: Brooke Hughes

Pledge: I pledge my honor that I have abided by the Stevens Honor System.

+------------------------------------------------------------------------------+
| If you have discussed this assignment with other students in the class, list |
| them below (write "None" if you worked alone). Additionally, list any        |
| additional resources you consulted.                                          |
+------------------------------------------------------------------------------+
Collaborators: None

Sources: Python Dictionary

+------------------------------------------------------------------------------+
| Task 4: List the collisions for the following words:                         |
+------------------------------------------------------------------------------+
HIVE: HISN, SHEEN, SHIN, SIEVE

MOOSE: TOONIE, TOONS, TOOTH

SIRE: HEED, HERE, HID, SEEL, SEINE

FENCE: FARD, FETAL

ALSO: ECHO


+------------------------------------------------------------------------------+
| Task 4: Give another pair of words resulting in a collision.                 |
+------------------------------------------------------------------------------+
DOG and DOME.


+------------------------------------------------------------------------------+
| Task 4: Give a word that does not result in a collision after spaces are     |
| removed.                                                                     |
+------------------------------------------------------------------------------+
BOX.


+------------------------------------------------------------------------------+
| Labor log: Log what you noticed about your experience in the process of |
| working on this assignment. While only 2 sentences are *required*, we |
| encourage you to reflect more to continue develop awareness of how you learn.|
| For example, you may choose to include |
| - Which strategies and/or resources you used to overcome difficulties |
| - Timing: when you started the homework, how many hours you worked on it |
| - Environment: where you worked on the homework, with whom, etc... |
| - What you will continue and/or do differently for next homework |
| - Which part you're proudest of |
+------------------------------------------------------------------------------+
I worked on this homework over the course of two days, mainly in the library and in my dorm. I started the homework the day after our lesson on map-filter-reduce, since those topics were something I'd never seen before, so I wanted to make sure I was prepared to properly complete the homework. I also made sure to start it early so I wouldn't have to worry about it later. Throughout the process, there were times when I wanted to do an operation with a list/string, but I didn't know the correct syntax to do so, so I needed to reference the Python dictionary so I could find it. Other than that, I didn't really have any difficulty doing this homework assignment.

+------------------------------------------------------------------------------+
| What else would you like to share about this assignment? 
+------------------------------------------------------------------------------+
None.


